$fontrighteus : 'Righteous', cursive
$fontsego : Segoe UI


body
    font-family: helvetica,$fontsego,$fontrighteus
    margin: 0
    padding: 0
    header
        width: 100%
        nav
            width: 80%
            margin: 0 auto
            min-height: 70px
            .logo
                font-size: 25px
                line-height: 70px
                font-weight: bold
                display: inline-block
                p
                    margin: 0
            ul
                list-style: none
                float: right
                display: flex
                margin: 0
                li
                    padding: 0 20px
                    a
                        line-height: 70px
                        display: block
                        font-size: 17px
                        text-decoration: none
                        color: #000
                    :hover
                        color: #e34646
                .home
                    font-weight: bold
                .blog
                    a
                        color: #e34646
        section
            margin: 0
            width: 40%
            margin: 0 auto
            text-align: center
            h1
                margin: 0
                font-weight: normal
                font-family: $fontrighteus
                color: #e34646
                font-size: 39px
            p
                margin: 0
                padding-top: 10px
                font-family: $fontsego
                font-size: 20px
    .menublog
        font-size: 15px
        margin:  0 auto
        padding-top: 36px
        padding-bottom: 25px
        width: 100%
        nav
            width: 100%
            .kontainer
                width: 95%
                margin: 0 auto
                display: grid
                grid-template-columns: auto auto
                align-items: center
                font-family: $fontsego
                p
                    font-size: 21px
                    margin: 0
                    padding-bottom: 13px
                    border-bottom: 1px solid #EDEBEB
                    width: 79px
                ul
                    justify-self: right
                    margin: 0
                    display: flex
                    list-style: none
                    align-items: center
                    li
                        padding: 0 10px
                table
                    padding: 5px
                    border: 1px solid #EDEBEB
                    height: 33px
                    input
                        height: 100%
                        border: none

    .container
        width: 100%
        background-color: #EDEBEB
        .boxes
            width: 100%
            display: flex
            .container-box
                min-height: auto
                margin: 0 auto
                padding: 30px 0
                .box
                    border-radius: 4px
                    background-color: #fff
                    font-family: $fontsego
                    width: 300px
                    display: grid
                    grid-template-rows: 93% auto
                    max-height: 460px
                    min-height: 460px
                    section
                        p
                            padding: 0 20px
                            margin: 0
                            font-size: 21px
                        .deskripsi
                            padding-top: 15px
                            color: rgb(0, 0, 0,44%)
                            font-size: 15px
                        img
                            border-top-left-radius: 4px
                            border-top-right-radius: 4px
                    .cardpost
                        padding: 0 20px
                        display: flex
                        box-sizing: border-box
                        p
                            margin: 0
                            font-size: 12px
                            color: rgb(0, 0, 0,44%)
                            padding: 0 5px 0 0
                        img
                            height: 15px
    .kontainer-2
        background-color: #fff
        .box
            border: 1px solid #EDEBEB
    .btn
        padding: 30px 0
        display: block
        width: 100%
        margin: 0
        text-align: center
        button
            font-family: Roboto
            font-size: 12px
            line-height: 36px
            width: 100px
            background-color: #fff
            border: 1px solid #000
    hr
        width: 95%
        border: 1px solid #edebeb
    footer
        width: 100%
        min-height: 50px
        padding: 1em 0
        text-align: center
        h4
            color: #e34636
        p
            padding: 10px 0
            margin: 0
            display: block
        button
            border-radius: 10px
            padding: 3px 5px
            background-color: #000
            a
                color: #fff
                text-decoration: none
        section
            padding: 15px 0
            margin: 0 auto
            width: 20%
            display: grid
            grid-template-columns: repeat( 3, 1fr )
            img
                margin: 0 auto
        .like
            font-size: 12px
            color: #828282

nav
    .kontainer
        p
        :hover
            cursor: pointer
    ul
        a
        :hover
            color: #e34646

.btn
    button
    :hover
        width: 150px
        height: 50px
        background: #E34646
        border: none
        outline: none
        color: #fff
        display: block
        margin: 10px auto

@media screen and ( max-width: 780px )
    body
        header
            nav
                width: 100%
                ul
                    float: none
                    display: block
                    margin: 0
                    padding: 0
                    .blog
                        border-bottom: 2px solid #b53c3c
                    li
                        a
                            text-align: center
                .logo
                    width: 100%
                    p
                        text-align: center
            section
                width: 100%
                h1
                    font-size: 30px
                p
                    font-size: 15px
        .menublog
            nav
                .kontainer
                    p
                        font-size: 18px
                    ul
                        a
                            font-size: 10px
                        table
                            display: none
        .container
            .boxes
                display: block
                .container-box
                    padding: 0
                    padding-top: 40px
                    .box
                        margin: 0 auto
                    .box3
                        display: none

@media screen and ( max-width: 666px )
    .menublog
            nav
                .kontainer
                    p
                        font-size: 18px
                    ul
                        a
                            font-size: 5px